# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  description: MyString
  uploader_id: 
  currentVerison: 

two:
  description: MyString
  uploader_id: 
  currentVerison: 
